{
    "files.associations": {
        "iosfwd": "cpp",
        "new": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "fstream": "cpp"
    }
}